Source: https://www.asciiart.eu/art-and-design/mazes                       |  
,-----------.-----------.--------------------.-----------.-----------------.  
| xxxxxxxx  | xxxxxxxxxx| xxxxxxxxxxxxxxxxxx |           | xxxxxx          |  
| x,-----x  | x,-----. x| x.  ,-----------.x `--------   |xx,--.x .  ,--   |  
| x| xxxxx  | x|     | x| x|  |           |x             |x |  |x |  |     |  
| x| x,-----' x|  .  | x| x`--"--------.  "x ,-----------'x "  |x `--"-----:  
| x| x|       x|  |  | x| xxxxxxxxxxxx | xxx |xxxxxxxxxxxxx    |xxxxxxxxx  |  
| x| x|   --.xx|  `--: x|  ,--------.x | x,--:x ,--.-----------"--------x  |  
| x| x|     |x |     | x|  |        |x | x| @|x |  | xxxxxxxxxxxxxxxxxxxx  |  
| x| x`-----'x |   --' x|  `-----   |x | x| x|x |  | x,--------.--------.  |  
| x| xxxxxxxxx |       x|           |x | x| x|x |  | x|        |        |  |  
| x`-----------"-----. x`-----------:x | x" x|x |  | x|  ,--   |  ,--.  |  |  
| xxxxxxxxxxxxxxxxxx | xxxxxxxxxxxx |x | xxxx|x |  | x|  |     |  |  |  |  |  
|  ,--------------.x :-----------.x |x `-----:x |  | x|  `-----'  "  |  |  |  
|  |              |x |           |xx|xxxxxx  |x |  | x|              |  |  |  
|  |  ,--------.  |x |  ,-----.  | x:-----x  |x |  | x`--------------:  "  |  
|  |  |        |  |x |  |     |  | x| xxxxx  |x |  | xxxxxxxxxxxxxxx |     |  
|  |  `-----   |  |x |  |  .  |  | x| x,-----'x |  `--------------.x `-----:  
|  |           |  |x |  |  |  |  | x| x| xxxxxx |                 |xxxx    |  
|  `-----------'  |x |  |  |  |  | x| x| x,-----'  ,-----------.  :--.x .  |  
|                 |x |  |  |  |  | x| x| x|        |           |  |  |x |  |  
:-----------------'x |  |  |  |  | x| x| x|  ,--.  |   -----.  |  |  |x |  |  
| xxxxxxxxxxxxxxxxxx |  |  |  |  | x| x| x|  |  |  |        |  |  |  |x |  |  
| x,--------   ,-----:  |  |  "  | x| x| x|  "  |  |  ,-----'  |  "  |x |  |  
| x|           |xxxx |  |  |     | x| x|xx|     |  |  |        |     |x |  |  
| x`-----------'x .x :--'  `-----' x" x|x :--.  |  :--'  ,--   `--.  |x |  |  
| xxxxxxxxxxxxxxx |x |             xxxx|x |  |  |  |     |        |  |x |  |  
|  ,-----.--------'x |   -----.   --.  |x |  "  |  |   --"--------'  |x |  |  
|  |     | xxxxxxxxx |        |     |  |x |     |  |                 |x |  |  
|  `--   | x,-----.  :--------"-----"--'x |   --:  :-----------------'x |  |  
|        | x|     |  | xxxxxxxxxxxxxxxxxx |     |  | xxxxxxxxxxxxxxxxxx |  |  
:-----.  | x|   --:  |xx,-----------.-----"-----'  | x,--.--------------'  |  
|     |  | x|     |  |x |           |              | x|  |                 |  
|  .  |  | x|  .  "  |x :--------   `--   ,-----.  | x|  |  ,-----------.--:  
|  |  |  | x|  |     |x |                 |     |  | x|  |  |           |  |  
|  `--:  | x`--"-----'x "  .  ,--   ,-----'   --'  | x|  "  |  .   --.  "  |  
|     |  | xxxxxxxxxxxx    |  |     |              | x|     |  |     |     |  
|  .  |  :-----.-----------"--"-----"--.   --------: x:--.  `--"--.  `-----:  
|  |  |  |     | xxxxxxxxxxxxxxxxxxxxxx|           | x|  |        |        |  
|  |  |  |  .  | x,-----------------. x`-----------' x|  `--.--.  |  ,--.  |  
|  |  |  |  |  | x|                 | xxxxxxxxxxxxxxxx|     |  |  |  |  |  |  
|  `--'  |  `--: x|  ,--------------"--------------.--'  .  |  |  |  |  |  |  
|        |     | x|  |                             |     |  |  |  |  |  |  |  
|  ,-----'  .  | x|  |  ,--------.-----.  ,-----.  |  .  |  |  |  |  |  |  |  
|  |        |  | x|  |  |        |     |  |     |  |  |  |  |  |  |  |  |  |  
|  `--------:  | x|  |  |  .  .  `--   |  |   --'  |  |  |  "  |  |  |  |  |  
|           |  | x|  |  |  |  |        |  |        |  |  |     |  |  |  |  |  
:--------.  |  | x|  "  `--'  :--------:  |   -----:  |  `-----'  |  "  |  |  
|        |  |  | x|           | xxxxxx |  |        |  |           |     |  |  
|   -----'  "  | x`-----------' x --.x |  `--------'  `-----.   --"-----'  |  
|              | xxxxxxxxxxxxxxxx   |x |                    |              |  
`--------------"--------------------'x$`--------------------"--------------'  