Source: https://www.asciiart.eu/art-and-design/mazes                       |  
,-----------.-----------.--------------------.-----------.-----------------.  
|           |           |                    |           |                 |  
|  ,-----   |  ,-----.  |  .  ,-----------.  `--------   |  ,--.  .  ,--   |  
|  |        |  |     |  |  |  |           |              |  |  |  |  |     |  
|  |  ,-----'  |  .  |  |  `--"--------.  "  ,-----------'  "  |  `--"-----:  
|  |  |        |  |  |  |              |     |                 |           |  
|  |  |   --.  |  `--:  |  ,--------.  |  ,--:  ,--.-----------"--------   |  
|  |  |     |  |     |  |  |        |  |  | @|  |  |                       |  
|  |  `-----'  |   --'  |  `-----   |  |  |  |  |  |  ,--------.--------.  |  
|  |           |        |           |  |  |  |  |  |  |        |        |  |  
|  `-----------"-----.  `-----------:  |  "  |  |  |  |  ,--   |  ,--.  |  |  
|                    |              |  |     |  |  |  |  |     |  |  |  |  |  
|  ,--------------.  :-----------.  |  `-----:  |  |  |  `-----'  "  |  |  |  
|  |              |  |           |  |        |  |  |  |              |  |  |  
|  |  ,--------.  |  |  ,-----.  |  :-----   |  |  |  `--------------:  "  |  
|  |  |        |  |  |  |     |  |  |        |  |  |                 |     |  
|  |  `-----   |  |  |  |  .  |  |  |  ,-----'  |  `--------------.  `-----:  
|  |           |  |  |  |  |  |  |  |  |        |                 |        |  
|  `-----------'  |  |  |  |  |  |  |  |  ,-----'  ,-----------.  :--.  .  |  
|                 |  |  |  |  |  |  |  |  |        |           |  |  |  |  |  
:-----------------'  |  |  |  |  |  |  |  |  ,--.  |   -----.  |  |  |  |  |  
|                    |  |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  |  
|  ,--------   ,-----:  |  |  "  |  |  |  |  "  |  |  ,-----'  |  "  |  |  |  
|  |           |     |  |  |     |  |  |  |     |  |  |        |     |  |  |  
|  `-----------'  .  :--'  `-----'  "  |  :--.  |  :--'  ,--   `--.  |  |  |  
|                 |  |                 |  |  |  |  |     |        |  |  |  |  
|  ,-----.--------'  |   -----.   --.  |  |  "  |  |   --"--------'  |  |  |  
|  |     |           |        |     |  |  |     |  |                 |  |  |  
|  `--   |  ,-----.  :--------"-----"--'  |   --:  :-----------------'  |  |  
|        |  |     |  |                    |     |  |                    |  |  
:-----.  |  |   --:  |  ,-----------.-----"-----'  |  ,--.--------------'  |  
|     |  |  |     |  |  |           |              |  |  |                 |  
|  .  |  |  |  .  "  |  :--------   `--   ,-----.  |  |  |  ,-----------.--:  
|  |  |  |  |  |     |  |                 |     |  |  |  |  |           |  |  
|  `--:  |  `--"-----'  "  .  ,--   ,-----'   --'  |  |  "  |  .   --.  "  |  
|     |  |                 |  |     |              |  |     |  |     |     |  
|  .  |  :-----.-----------"--"-----"--.   --------:  :--.  `--"--.  `-----:  
|  |  |  |     |                       |           |  |  |        |        |  
|  |  |  |  .  |  ,-----------------.  `-----------'  |  `--.--.  |  ,--.  |  
|  |  |  |  |  |  |                 |                 |     |  |  |  |  |  |  
|  `--'  |  `--:  |  ,--------------"--------------.--'  .  |  |  |  |  |  |  
|        |     |  |  |                             |     |  |  |  |  |  |  |  
|  ,-----'  .  |  |  |  ,--------.-----.  ,-----.  |  .  |  |  |  |  |  |  |  
|  |        |  |  |  |  |        |     |  |     |  |  |  |  |  |  |  |  |  |  
|  `--------:  |  |  |  |  .  .  `--   |  |   --'  |  |  |  "  |  |  |  |  |  
|           |  |  |  |  |  |  |        |  |        |  |  |     |  |  |  |  |  
:--------.  |  |  |  "  `--'  :--------:  |   -----:  |  `-----'  |  "  |  |  
|        |  |  |  |           |        |  |        |  |           |     |  |  
|   -----'  "  |  `-----------'   --.  |  `--------'  `-----.   --"-----'  |  
|              |                    |  |                    |              |  
`--------------"--------------------' $`--------------------"--------------'  