Source: https://www.asciiart.eu/art-and-design/mazes                       |  
,-----------.-----------.--------------------.-----------.-----------------.  
|oxxxxxxxxoo|oxxxxxxxxxx|oxxxxxxxxxxxxxxxxxxo|ooooooooooo|oxxxxxxoooooooooo|  
|ox,-----xoo|ox,-----.ox|ox.oo,-----------.xo`--------ooo|xx,--.xo.oo,--ooo|  
|ox|oxxxxxoo|ox|ooooo|ox|ox|oo|ooooooooooo|xooooooooooooo|xo|oo|xo|oo|ooooo|  
|ox|ox,-----'ox|oo.oo|ox|ox`--"--------.oo"xo,-----------'xo"oo|xx`--"-----:  
|ox|ox|ooooooox|oo|oo|ox|oxxxxxxxxxxxxo|oxxxo|oxxxxxxxxxxxxoooo|oxxxxxxxxoo|  
|ox|ox|ooo--.ox|oo`--:ox|oo,--------.xo|ox,--:xx,--.-----------"--------xoo|  
|ox|ox|ooooo|ox|ooooo|ox|oo|oooooooo|xo|ox|o@|xo|oo|oxxxxxxxxxxxxxxxxxxxxoo|  
|ox|ox`-----'ox|ooo--'ox|oo`-----ooo|xo|ox|ox|xo|oo|ox,--------.--------.oo|  
|ox|oxxxxxxxxxx|ooooooox|ooooooooooo|xo|ox|ox|xo|oo|ox|oooooooo|oooooooo|oo|  
|ox`-----------"-----.ox`-----------:xo|ox"ox|xo|oo|ox|oo,--ooo|oo,--.oo|oo|  
|oxxxxxxxxxxxxxxxxxxo|oxxxxxxxxxxxxo|xx|oxxxx|xo|oo|ox|oo|ooooo|oo|oo|oo|oo|  
|oo,--------------.xo:-----------.xx|ox`-----:xo|oo|ox|oo`-----'oo"oo|oo|oo|  
|oo|oooooooooooooo|xo|ooooooooooo|ox|oxxxxxoo|xo|oo|ox|oooooooooooooo|oo|oo|  
|oo|oo,--------.oo|xo|oo,-----.oo|ox:-----xoo|xo|oo|ox`--------------:oo"oo|  
|oo|oo|oooooooo|oo|xo|oo|ooooo|oo|ox|oxxxxxoo|xo|oo|oxxxxxxxxxxxxxxxx|ooooo|  
|oo|oo`-----ooo|oo|xo|oo|oo.oo|oo|ox|ox,-----'xo|oo`--------------.ox`-----:  
|oo|ooooooooooo|oo|xo|oo|oo|oo|oo|ox|ox|oxxxxxxo|ooooooooooooooooo|oxxxoooo|  
|oo`-----------'oo|xo|oo|oo|oo|oo|ox|ox|xx,-----'oo,-----------.oo:--.xo.oo|  
|ooooooooooooooooo|xo|oo|oo|oo|oo|ox|ox|xo|oooooooo|ooooooooooo|oo|oo|xo|oo|  
:-----------------'xo|oo|oo|oo|oo|ox|ox|xo|oo,--.oo|ooo-----.oo|oo|oo|xo|oo|  
|oxxxxxxxxxxxxxxxxxxo|oo|oo|oo|oo|ox|ox|xo|oo|oo|oo|oooooooo|oo|oo|oo|xo|oo|  
|ox,--------ooo,-----:oo|oo|oo"oo|ox|ox|xo|oo"oo|oo|oo,-----'oo|oo"oo|xo|oo|  
|ox|ooooooooooo|xxxxo|oo|oo|ooooo|ox|ox|xo|ooooo|oo|oo|oooooooo|ooooo|xo|oo|  
|ox`-----------'xo.xo:--'oo`-----'ox"xx|xo:--.oo|oo:--'oo,--ooo`--.oo|xo|oo|  
|oxxxxxxxxxxxxxxxo|xo|oooooooooooooxxxo|xo|oo|oo|oo|ooooo|oooooooo|oo|xo|oo|  
|oo,-----.--------'xo|ooo-----.ooo--.oo|xo|oo"oo|oo|ooo--"--------'oo|xo|oo|  
|oo|ooooo|oxxxxxxxxxo|oooooooo|ooooo|oo|xo|ooooo|oo|ooooooooooooooooo|xo|oo|  
|oo`--ooo|ox,-----.oo:--------"-----"--'xo|ooo--:oo:-----------------'xo|oo|  
|oooooooo|ox|ooooo|oo|xxxxxxxxxxxxxxxxxxxo|ooooo|oo|oxxxxxxxxxxxxxxxxxxo|oo|  
:-----.oo|ox|ooo--:oo|xo,-----------.-----"-----'oo|ox,--.--------------'oo|  
|ooooo|oo|ox|ooooo|oo|xo|ooooooooooo|oooooooooooooo|ox|oo|ooooooooooooooooo|  
|oo.oo|oo|ox|oo.oo"oo|xo:--------ooo`--ooo,-----.oo|ox|oo|oo,-----------.--:  
|oo|oo|oo|ox|oo|ooooo|xo|ooooooooooooooooo|ooooo|oo|ox|oo|oo|ooooooooooo|oo|  
|oo`--:oo|ox`--"-----'xo"oo.oo,--ooo,-----'ooo--'oo|ox|oo"oo|oo.ooo--.oo"oo|  
|ooooo|oo|oxxxxxxxxxxxxoooo|oo|ooooo|oooooooooooooo|ox|ooooo|oo|ooooo|ooooo|  
|oo.oo|oo:-----.-----------"--"-----"--.ooo--------:ox:--.oo`--"--.oo`-----:  
|oo|oo|oo|ooooo|oxxxxxxxxxxxxxxxxxxxxxx|ooooooooooo|xx|oo|oooooooo|oooooooo|  
|oo|oo|oo|oo.oo|ox,-----------------.ox`-----------'xo|oo`--.--.oo|oo,--.oo|  
|oo|oo|oo|oo|oo|ox|                 |oxxxxxxxxxxxxxxxo|ooooo|oo|oo|oo|oo|oo|  
|oo`--'oo|oo`--:ox|  ,--------------"--------------.--'oo.oo|oo|oo|oo|oo|oo|  
|oooooooo|ooooo|ox|  |  ooooooooooooooooooooooooooo|ooooo|oo|oo|oo|oo|oo|oo|  
|oo,-----'oo.oo|ox|  |  ,--------.-----.oo,-----.oo|oo.oo|oo|oo|oo|oo|oo|oo|  
|oo|oooooooo|oo|ox|  |  |        |     |oo|     |oo|oo|oo|oo|oo|oo|oo|oo|oo|  
|oo`--------:oo|ox|  |  |  .  .  `--   |oo|  o--'oo|oo|oo|oo"oo|oo|oo|oo|oo|  
|ooooooooooo|oo|ox|  |  |  |  |        |oo| ooooooo|oo|oo|ooooo|oo|oo|oo|oo|  
:--------.oo|oo|ox|  "  `--'  :--------:oo|  o-----:oo|oo`-----'oo|oo"oo|oo|  
|oooooooo|oo|oo|ox|           |oxxxxxxx|oo|        |oo|ooooooooooo|ooooo|oo|  
|ooo-----'oo"oo|ox`-----------'xxo--.ox|oo`--------'oo`-----.ooo--"-----'oo|  
|oooooooooooooo|oxxxxxxxxxxxxxxxoooo|ox|oooooooooooooooooooo|oooooooooooooo|  
`--------------"--------------------'o$`--------------------"--------------'  