Source: https://www.asciiart.eu/art-and-design/mazes                       |  
,-----------.-----------.--------------------.-----------.-----------------.  
|oxxxxxxxxoo|oxxxxxxxxxo|oxxxxxxxxxxxxxxxxxxo|ooooooooooo|xxxxxxxoooooooooo|  
|ox,-----xoo|ox,-----.xx|ox.oo,-----------.xo`--------ooo|xo,--.xo.oo,--ooo|  
|ox|oxxxxxoo|xx|ooooo|ox|ox|oo|ooooooooooo|xooooooooooooo|xo|oo|xo|oo|ooooo|  
|ox|ox,-----'xo|oo.oo|ox|ox`--"--------.oo"xo,-----------'xo"oo|xx`--"-----:  
|ox|ox|ooooooxo|oo|oo|ox|oxxxxxxxxxxxxo|oxxxo|xxxxxxxxxxxxxoooo|oxxxxxxxxoo|  
|ox|ox|ooo--.xo|oo`--:ox|oo,--------.xo|ox,--:xo,--.-----------"--------xoo|  
|ox|ox|ooooo|xo|ooooo|ox|oo|oooooooo|xo|ox|o@|xo|oo|oxxxxxxxxxxxxxxxxxxxxoo|  
|ox|ox`-----'xo|ooo--'ox|oo`-----ooo|xo|ox|ox|xo|oo|ox,--------.--------.oo|  
|ox|oxxxxxxxxxo|ooooooox|ooooooooooo|xo|ox|ox|xo|oo|ox|oooooooo|oooooooo|oo|  
|ox`-----------"-----.ox`-----------:xo|ox"xx|xo|oo|ox|oo,--ooo|oo,--.oo|oo|  
|oxxxxxxxxxxxxxxxxxxo|oxxxxxxxxxxxxo|xo|oxxxo|xo|oo|ox|oo|ooooo|oo|oo|oo|oo|  
|oo,--------------.xo:-----------.xo|xo`-----:xo|oo|ox|oo`-----'oo"oo|oo|oo|  
|oo|oooooooooooooo|xo|ooooooooooo|xx|xxxxxxoo|xo|oo|ox|oooooooooooooo|oo|oo|  
|oo|oo,--------.oo|xo|oo,-----.oo|ox:-----xoo|xo|oo|ox`--------------:oo"oo|  
|oo|oo|oooooooo|oo|xo|oo|ooooo|oo|ox|oxxxxxoo|xo|oo|oxxxxxxxxxxxxxxxx|ooooo|  
|oo|oo`-----ooo|oo|xo|oo|oo.oo|oo|ox|ox,-----'xo|oo`--------------.ox`-----:  
|oo|ooooooooooo|oo|xo|oo|oo|oo|oo|ox|ox|oxxxxxxo|ooooooooooooooooo|oxxxoooo|  
|oo`-----------'oo|xo|oo|oo|oo|oo|ox|ox|ox,-----'oo,-----------.oo:--.xo.oo|  
|ooooooooooooooooo|xo|oo|oo|oo|oo|ox|ox|ox|oooooooo|ooooooooooo|oo|oo|xo|oo|  
:-----------------'xo|oo|oo|oo|oo|ox|ox|ox|oo,--.oo|ooo-----.oo|oo|oo|xo|oo|  
|oxxxxxxxxxxxxxxxxxxo|oo|oo|oo|oo|ox|ox|ox|oo|oo|oo|oooooooo|oo|oo|oo|xo|oo|  
|ox,--------ooo,-----:oo|oo|oo"oo|ox|ox|xx|oo"oo|oo|oo,-----'oo|oo"oo|xo|oo|  
|ox|ooooooooooo|xxxxo|oo|oo|ooooo|ox|ox|xo|ooooo|oo|oo|oooooooo|ooooo|xo|oo|  
|ox`-----------'xo.xo:--'oo`-----'ox"xx|xo:--.oo|oo:--'oo,--ooo`--.oo|xo|oo|  
|oxxxxxxxxxxxxxxxo|xo|oooooooooooooxxxo|xo|oo|oo|oo|ooooo|oooooooo|oo|xo|oo|  
|oo,-----.--------'xo|ooo-----.ooo--.oo|xo|oo"oo|oo|ooo--"--------'oo|xo|oo|  
|oo|ooooo|oxxxxxxxxxo|oooooooo|ooooo|oo|xo|ooooo|oo|ooooooooooooooooo|xo|oo|  
|oo`--ooo|ox,-----.oo:--------"-----"--'xo|ooo--:oo:-----------------'xo|oo|  
|oooooooo|ox|ooooo|oo|xxxxxxxxxxxxxxxxxxxo|ooooo|oo|oxxxxxxxxxxxxxxxxxxo|oo|  
:-----.oo|ox|ooo--:oo|xo,-----------.-----"-----'oo|ox,--.--------------'oo|  
|ooooo|oo|ox|ooooo|oo|xo|ooooooooooo|oooooooooooooo|ox|oo|ooooooooooooooooo|  
|oo.oo|oo|ox|oo.oo"oo|xo:--------ooo`--ooo,-----.oo|ox|oo|oo,-----------.--:  
|oo|oo|oo|ox|oo|ooooo|xo|ooooooooooooooooo|ooooo|oo|ox|oo|oo|ooooooooooo|oo|  
|oo`--:oo|ox`--"-----'xo"oo.oo,--ooo,-----'ooo--'oo|ox|oo"oo|oo.ooo--.oo"oo|  
|ooooo|oo|oxxxxxxxxxxxxoooo|oo|ooooo|oooooooooooooo|ox|ooooo|oo|ooooo|ooooo|  
|oo.oo|oo:-----.-----------"--"-----"--.ooo--------:ox:--.oo`--"--.oo`-----:  
|oo|oo|oo|ooooo|oxxxxxxxxxxxxxxxxxxxxxo|ooooooooooo|ox|oo|oooooooo|oooooooo|  
|oo|oo|oo|oo.oo|ox,-----------------.xx`-----------'ox|oo`--.--.oo|oo,--.oo|  
|oo|oo|oo|oo|oo|ox|                 |oxxxxxxxxxxxxxxxx|ooooo|oo|oo|oo|oo|oo|  
|oo`--'oo|oo`--:ox|  ,--------------"--------------.--'oo.oo|oo|oo|oo|oo|oo|  
|oooooooo|ooooo|ox|  | oooooooooooooooooooooooooooo|ooooo|oo|oo|oo|oo|oo|oo|  
|oo,-----'oo.oo|ox|  |  ,--------.-----.oo,-----.oo|oo.oo|oo|oo|oo|oo|oo|oo|  
|oo|oooooooo|oo|ox|  |  |        |     |oo|  o  |oo|oo|oo|oo|oo|oo|oo|oo|oo|  
|oo`--------:oo|ox|  |  |  .  .  `--   |oo| oo--'oo|oo|oo|oo"oo|oo|oo|oo|oo|  
|ooooooooooo|oo|ox|  |  |  |  |        |oo|oooooooo|oo|oo|ooooo|oo|oo|oo|oo|  
:--------.oo|oo|ox|  "  `--'  :--------:oo| oo-----:oo|oo`-----'oo|oo"oo|oo|  
|oooooooo|oo|oo|ox|           |oxxxxxxo|oo|  o     |oo|ooooooooooo|ooooo|oo|  
|ooo-----'oo"oo|ox`-----------'oxo--.xo|oo`--------'oo`-----.ooo--"-----'oo|  
|oooooooooooooo|oxxxxxxxxxxxxxxxxooo|xx|oooooooooooooooooooo|oooooooooooooo|  
`--------------"--------------------'oo`--------------------"--------------'  