| Test divers 4 sources + 2 positions finales|
,--------------------------------------------.
|                                            |
|                  $                         |
|                                            |
|                                            |
|                                            |
|                                            |
|                                            |
|        @      @      @      @              |
|                                            |
|                                            |
|                                            |
|                          $                 |
|                                            |
|                                            |
|                                            |
|                                            |
`--------------------------------------------"