| Test divers 4 sources + 2 positions finales|
,--------------------------------------------.
|        o             o                     |
|        oo     o  $  oo      o              |
|       ooo    ooo   oooo   oooo             |
|     oooooo  ooooo  oooooo ooooo            |
|    ooooooooooooooooooooooooooooo           |
|    oooooooooooooooooooooooooooooo          |
|   oooooooooooooooooooooooooooooooo         |
|  oooooo@oooooo@oooooo@oooooo@oooooo        |
|   ooooooooooooooooooooooooooxooooo         |
|   ooooooooooooooooooooooooooxoooo          |
|     ooooooooooooooooooooooxxxooo           |
|      oooooo ooooo oooooo $xooooo           |
|       ooo   oooo    ooo    ooo             |
|        o      o     oo      o              |
|        o                                   |
|                                            |
`--------------------------------------------"